{
  "name": "@sraz-sw/fullstack-shared",
  "version": "1.0.7",
  "description": "Shared types and schemas for the fullstack final project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schemas": {
      "import": "./dist/schemas/index.js",
      "require": "./dist/schemas/index.js",
      "types": "./dist/schemas/index.d.ts"
    },
    "./realtime": {
      "import": "./dist/realtime/index.js",
      "require": "./dist/realtime/index.js",
      "types": "./dist/realtime/index.d.ts"
    },
    "./queryParams": {
      "import": "./dist/queryParams/index.js",
      "require": "./dist/queryParams/index.js",
      "types": "./dist/queryParams/index.d.ts"
    }
  },
  "files": [
    "dist",
    "dist/realtime",
    "dist/schemas",
    "dist/queryParams"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "prepublishOnly": "npm run rebuild"
  },
  "keywords": [
    "typescript",
    "types",
    "shared"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
